body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;
      }
      h2 {
        line-height: 150%
        left;
        clear: left;
        width: 200px;
        margin: 20px 0 0 0;
        padding: 5px;
        font-size: 1.2em;
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      ul {
        margin-left: 20px;
      }
      dl {
        margin-left: 20px;
      }

      #pic {
      float: right; 
      }
      
