<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Will Stone - Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="resume.css" rel="stylesheet" type="text/css"/> 
      
  </head>

  <body>
   <!--  Header at the top of the page -->
    <h1>William Stone</h1>

      <div style="background-color:lightgrey" id="contactInfo"> 
        <!-- hCard information -->
      <div id="hcard-William-Harrison-Stone" class="vcard"> 
       <span class="org">Rensselaer Polytechnic Institute</span>
       <a class="email" href="mailto:stonew2@rpi.edu">stonew2@rpi.edu</a>
       <span class="adr">
       <span class="street-address">15 Wadleigh Falls Rd</span>
       <span class="locality">Lee</span>
      , 
       <span class="region">NH</span>
      , 
       <span class="postal-code">03861</span>

       </span>
       <span class="tel">316-648-5256</span>
       </div>
      </div>
<!-- 
      This picture will be floated to the right and out of the way
      The dimensions are proportional to the original dimensions, but formatted to better fit stylistically into my page -->
      <img id ="pic" src="willstone.jpg" style="width:126px;height:156px;">

      <h2>OBJECTIVE</h2>
      <hr/> <!-- I'm using hr for style reasons -->
        <p> Sophomore Information Technology/Computer Science undergraduate seeking full-time employment for summer of 2017.</p>

        

      <h2>EDUCATION</h2>
      <hr/>

       <dl>
          <dt><a href="http://rpi.edu">Rensselaer Poloytechnic Institute | Troy, NY</a></dt>
          <dd>Bachelor of Information Technology and Web Science</dd>
          <dd>Expected date of graduation: May 2019</dd>
          <dd>GPA 3.0</dd>
          <dd>Courses Include: Data Structures, Web Systems Development, Computer Organization</dd>
        </dl>

        <dl>
          <dt>Oyster River High School (ORHS), Durham, NH</dt>
          <dd>Date of graduation: June 2015</dd>
          <dd>GPA 3.6053</dd>
          <dd>Courses Include: AP Physics, AP Chemistry, AP Biology</dd>
        </dl>


    
      <h2>WORK EXPERIENCE</h2>
      <hr/>

        <dl>
          <dt>University of New Hampshire Survey Center</dt>
          <dd>Telephone Interviewer - CNN Presidential Primary Survey - Summer 2016</dd>
        </dl>

         
          <dl>
          <dt><a href="http://www.hannaford.com/">Hannaford</a></dt>
          <dd>Cashier - Summer 2015</dd>
        </dl>
          
          
          <dl>
          <dt><a href="https://www.nasa.gov/">National Aeronautics and Space Administration</a></dt>
          <dd>Computer Scientist (Computer Research and Development) - Summer 2017</dd>


        </dl>


      <h2>ACHIEVEMENTS</h2>
      <hr/>
        <ul>
          <li>Inducted into National Honor Society 2013</li>
          <li>Honor Roll 2011-2015</li>
          <li>Spanish Honor Society</li>
          <li>Won full scholarship to Space Camp in Huntsville, AL summer 2013</li>
          <li>Eagle Scout 2014</li>
          <li>ORHS Cross Country Coach's Award 2014</li>
          <li>ORHS Cross Country Most Improved Award 2013</li>
          <li>NH Cross Country State Championship Meet medal winner 2013, 2014</li>
          <li>NH Interscholastic Athletic Association and NH Athletic Directors Association Scholar Athlete Award 2014</li>
          <li>ORHS Indoor Track Most Improved Award 2014</li>
          <li>Track and Field Coach's Award 2015</li>
        </ul>

        <h2>ACTIVITIES</h2>
        <hr/>
          <ul>
            <li>Boy Scouts 2003-2015</li>
            <li>Guitar 2009-present</li>
            <li>Volunteer with over 220 hours 2011-present</li>
            <li>Cross Country Varsity Team 2011-2014 - State Champions 2014 - Captain 2014</li>
            <li>National Honor Society member 2012-2015</li>
            <li>Saint Thomas Moore Youth Ministry Leadership Council 2012-2015</li>
            <li>Track and Field Team 2012-2015</li>
            <li>Math Team 2014-2015</li>
          </ul>

        <h2>SKILLS</h2>
        <hr/>
        <p> Experience working with C++, C, Python, Java, HTML, CSS, Photoshop, and Microsoft Office
      
  </body>
  
</html>


