<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="signature.css">
<title>Signature - Web Systems Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

</head>

<body>
	<div id = "parent">
		<div id ="picture">
	<img id ="pic" src="me.jpeg" alt="Picture of me" style="width:50px;height:50px;">
</div>
	<div id = "content">
	<h1>William H Stone</h1>
	<div id = "straight">
	<p> Student, Rensselaer Polytechnic Institute </p>
</div>
	<p> p: 316-648-5256 | e-mail: stonew2@rpi.edu</p>
</div>

</div>
</body>


