<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Lab 9 - IntroITWS 2015</title>    
  </head>


  <body>
  
  <h2>Will's Favorite Songs</h2>
  <div class="Grid">
  	<div class="GridRow">
  		<div class="GridHead"><strong>Art</strong></div>
  		<div class="GridHead"><span style="font-weight: bold;">Name</span></div>
  		<div class="GridHead"><strong>Artist</strong></div>
  		<div class="GridHead"><strong>Album</strong></div>
  		<div class="GridHead"><strong>Date</strong></div>
  		<div class="GridHead"><strong>Genre</strong></div>
  		</div>


  		<div class="GridRow">
  			<div class="cell"><img id ="pic" src="whiteiverson.jpeg" alt="White Iverson" style="width:50px;height:50px;"></div>
  			<div class="cell">White Iverson</div>
  			<div class="cell">Post Malone</div>
  			<div class="cell">Single</div>
  			<div class="cell">2016</div>
  			<div class="cell">Hip Hop</div>
  			</div>

  		<div class="GridRow">
  			<div class="cell"><img id ="pic" src="lastchristmas.jpeg" alt="Last Christmas" style="width:50px;height:50px;"></div>
  			<div class="cell">Last Christmas</div>
  			<div class="cell">Wham!</div>
  			<div class="cell">Music from the Edge of Heaven</div>
  			<div class="cell">1984</div>
  			<div class="cell">Christmas</div>
  			</div>

  		<div class="GridRow">
  			<div class="cell"><img id ="pic" src="closer.jpeg" alt="Bruno dans la radio" style="width:50px;height:50px;"></div>
  			<div class="cell">Closer</div>
  			<div class="cell">The Chainsmokers</div>
  			<div class="cell">Bruno dans la radio</div>
  			<div class="cell">2016</div>
  			<div class="cell">EDM</div>
  			</div>

  		<div class="GridRow">
  			<div class="cell"><img id ="pic" src="chasingcars.jpeg" alt="Eyes Open" style="width:50px;height:50px;"></div>
  			<div class="cell">Chasing Cars</div>
  			<div class="cell">Snow Patrol</div>
  			<div class="cell">Eyes Open</div>
  			<div class="cell">2007</div>
  			<div class="cell">Alternative</div>
  			</div>

  		<div class="GridRow">
  			<div class="cell"><img id ="pic" src="sweaterweather.jpeg" alt="I Love You" style="width:50px;height:50px;"></div>
  			<div class="cell">Sweater Weather</div>
  			<div class="cell">The Neighborhood</div>
  			<div class="cell">I Love You</div>
  			<div class="cell">2013</div>
  			<div class="cell">Indie</div>
  			</div>

  		<div class="GridRow">
  			<div class="cell"><img id ="pic" src="dropsofjupiter.jpg" alt="Drops of Jupiter" style="width:50px;height:50px;"></div>
  			<div class="cell">Drops of Jupiter</div>
  			<div class="cell">Train</div>
  			<div class="cell">Drops of Jupiter</div>
  			<div class="cell">2001</div>
  			<div class="cell">Pop</div>
  			</div>






</body>


<style>

body {
	background-color: #99ccff;
}

h2 {
	text-align: center;
}

.Grid {
	display: block;
	width: 100%;
	}

.GridHeading, .GridBody, .GridFoot, .GridRow{
	clear: both;
	}

.GridHead, .GridFoot{
	background-color: #DDD;
	font-weight: bold;
}

.cell {
	border: 1px solid #999999;
	float: left;
	height: 50px;
	overflow: hidden;
	padding: 3px 1.8%;
	width: 12%;
}

.GridHead {
	border: 1px solid #999999;
	float: left;
	height: 17px;
	overflow: hidden;
	padding: 3px 1.8%;
	width: 12%;
}
.Grid:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}






  </style>